# LianLian

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/carrie/lianlian/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/carrie/lldiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carrie/lianlian/: Animal.java  App.java  Person.java
app/src/main/java/com/carrie/lianlian/activity/: CommonActivity.java  DiaryActivity.java  DiaryEditActivity.java  MainActivity.java  PlanActivity.java  RxJavaTest.java
app/src/main/java/com/carrie/lianlian/base/: BaseActivity.java  BaseFragment.java  LLBaseAdapter.java  LLBaseViewHolder.java
app/src/main/java/com/carrie/lianlian/dao/: Ann.java  AnnDao.java  DBHelper.java  DaoMaster.java  DaoSession.java  Diary.java  DiaryDao.java  Memo.java  MemoDao.java  Money.java  MoneyAccount.java  MoneyAccountDao.java  MoneyClassify.java  MoneyClassifyDao.java  MoneyDao.java  (+2 more)
app/src/main/java/com/carrie/lldiary/: Animal.java  App.java  MainFragment.java  Person.java
app/src/main/res/drawable/: dash_circle.xml
app/src/main/res/layout/: activity_base.xml  activity_common.xml  activity_diary.xml  activity_diary_edit.xml  activity_main.xml  activity_plan.xml  content_scrolling.xml  fragment_base.xml  header_diary.xml  item_diary.xml  item_menu.xml  layout_main.xml  layout_technical_date_tab.xml  nav_header.xml
app/src/main/res/menu/: menu_diary_dtl.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/carrie/lianlian/: ExampleUnitTest.java
app/src/test/java/com/carrie/lldiary/: ExampleUnitTest.java
(+40 files in other folders)
