<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.carrie.lianlian.viewModel.DiaryEditViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/diary_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:contentScrim="@android:color/white">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar_edit_diary"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:theme="@style/MyToolBar"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                    <include
                        android:id="@+id/include_header"
                        layout="@layout/header_diary"
                        app:viewmodel="@{viewmodel}" />
                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


        <include
            android:id="@+id/include_content"
            layout="@layout/content_scrolling"
            app:viewmodel="@{viewmodel}" />


    </android.support.design.widget.CoordinatorLayout>
</layout>